{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wdPYtiZbzMwZyZ_FVo7rG",
      "type": "text",
      "x": 543.6002502441406,
      "y": 284.1697692871094,
      "width": 201.539794921875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KnVHYVi_aA51uyfvqrxM5",
      "index": "ZzV",
      "roundness": null,
      "seed": 2121413874,
      "version": 411,
      "versionNonce": 1222715630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655044483,
      "link": null,
      "locked": false,
      "text": "_id:\nname:\nemail:\npassword:\nphone:\nnif:\nrole:\ncustomCommissions: [\n    { product },\n    { service }\n]\nisActive:\ncreatedAt:\ndeactivatedAt:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id:\nname:\nemail:\npassword:\nphone:\nnif:\nrole:\ncustomCommissions: [\n    { product },\n    { service }\n]\nisActive:\ncreatedAt:\ndeactivatedAt:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vDi1arBH4PnCwfNLgTJX_",
      "type": "text",
      "x": 781.0650939941406,
      "y": 284.1983947753906,
      "width": 119.8798828125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KnVHYVi_aA51uyfvqrxM5",
      "index": "Zzl",
      "roundness": null,
      "seed": 1723332146,
      "version": 668,
      "versionNonce": 1000694327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776083785710,
      "link": null,
      "locked": false,
      "text": "ObjectId (PK)\nString\nString\nString\nString | null\nString | null\nEnum\nObject\n\n\n\nBoolean\nDate\nDate\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId (PK)\nString\nString\nString\nString | null\nString | null\nEnum\nObject\n\n\n\nBoolean\nDate\nDate\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KnVHYVi_aA51uyfvqrxM5",
      "type": "frame",
      "x": 522.2948913574219,
      "y": 254.64840698242188,
      "width": 414.75259399414057,
      "height": 428.88345336914057,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 520859762,
      "version": 315,
      "versionNonce": 858481198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775655044312,
      "link": null,
      "locked": false,
      "name": "Employee"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}